MONGO_URI="mongodb://127.0.0.1:27017/Sparkel_Drop"
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjY0YTgyZTYyMjdjMmE4YmZmM2ZjMWE4In0sImlhdCI6MTcxNjE1OTIwNiwiZXhwIjoxNzE2NTE5MjA2fQ.T4MBkcQi6j6n6r6bH9AuwTRRg98nYIhiiti_glOvt6U"
EMAIL="smitmaniya9292@gmail.com"
EMAIL_PASSWORD="wpjo gpls lzmu jlqr"
GEOCODER_PROVIDER="openstreetmap"